<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 Google Map Input Output</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<app-root>Loading...</app-root>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"
        type="text/javascript"></script>
</body>
</html>

